[ohohoho]
type = drive
client_id = 707384916710-grbvrt5vbcvvdis34f449mbgauc5fs36.apps.googleusercontent.com
client_secret = 02b4eMLcVwG1LFs8DFmxYE97
scope = drive
token = {"access_token":"ya29.A0ARrdaM-X-SbdqAEZg-XI7ixQhVaWg8iqSvwKGuNLTKKDIY1JPkZXQGEb50fPtBRLY83cyO90IBjj94-ue0EXBIt3xiwGEvyzRw6-oC1mfKm_vlzW_2EJrzJy-SeAw7VUUZxY3clKSJwt6qPIWHGg6P27Muys","token_type":"Bearer","refresh_token":"1//0gwEtI-KmJK0XCgYIARAAGBASNwF-L9IrZr_WhotwB1wIYunZln-Bhe4jgYgFCO8G1p416uT0jNsEhK1GD3vHQYnlE_Wih86i8LE","expiry":"2022-02-25T16:43:07.0893903+07:00"}
team_drive = 0AE690ceTazYJUk9PVA
