[ahihi]
type = drive
client_id = 707384916710-grbvrt5vbcvvdis34f449mbgauc5fs36.apps.googleusercontent.com
client_secret = 02b4eMLcVwG1LFs8DFmxYE97
scope = drive
token = {"access_token":"ya29.a0ARrdaM_g_22ghbSEwV5FviQQltTbBzdhgvpSH1mL1SGngFPX3Y9YIaWyK8PALFUpXUyqhuBTJvVijB6Qi2Aev7HaDBk0IarPcPTIFnK7vjYCBdct5MZxexuB9K8maSBM4sIX4Dygkzsrjngf4N8Rahgt2hz2","token_type":"Bearer","refresh_token":"1//0en9GYmDOfuRACgYIARAAGA4SNwF-L9IrbVtkcrgRttDCA68YSczcO9ftHV-dWmuJI-P0R7vyBaBjHSq18WMK5-Hql0rqagt72CA","expiry":"2021-07-01T21:37:41.0084312+07:00"}
team_drive = 0AE690ceTazYJUk9PVA